PORT=3023
MONGO_URL=mongodb://bcoderAdmin:bcoderAdmin123@199.192.21.220:27017/boilerplate-node-mongo-ts?authSource=admin
SECRET_KEY=fdsjkfufewihbsfk
SECRET_PERIOD=1440
REFRESH_KEY=$%^&*()usgahd@@@
REFRESH_PERIOD=7
AWS_ACCESS_KEY_ID=AKIAQ3EGTZEKTO26N7H5
AWS_SECRET_ACCESS_KEY=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
REGION=eu-north-1